{
  "name": "Potencial Volt - Orçamentos Elétricos",
  "short_name": "Potencial Volt",
  "description": "Sistema de Orçamentos de Serviços Elétricos por Região",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
